<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
    var 
      x = new XMLHttpRequest(),
      msg = document.getElementById('msg'),
      start = Date.now();
      
    x.onreadystatechange = function () {
      console.log('State:', x.readyState, Date.now() - start, 'ms');
    };

    console.log('Start...');
    x.open('GET', '1m.txt', /*async*/true);
    console.log('After "open":', Date.now() - start, 'ms');
    x.send();
    console.log('After "send":', Date.now() - start, 'ms');
    </script>
    <style type="text/css">
    body {
      font-family: Arial;
    }
    p {
      margin: 100px auto;
      padding: 20px;
      width: 400px;
      background-color: #DDD;
      border: solid 2px #888;
      border-radius: 8px;
    }
    </style>
  </head>
  <body>
    <p id="msg">Measure the time it takes to load 1MByte via AJAX</p>
  </body>
</html>